.folder {
    /* background-color: #1c2e4a; */
    /* background-color: rgb(190, 190, 190); */
    
    color: rgb(0, 0, 0);
    background-clip: border-box;
    /* border: 1 solid ; */
    /* border-radius: 0.25rem; */
    /* border: 1px #acacac solid; */
    border: solid 1px rgba(0, 0, 0, 0.125) !important
}

.folderHeader {
    height: 77px;

    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    gap: 10px !important;
}

.folderHeader > div {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    gap: inherit;

    margin-left: 10px;
    margin-right: 10px;
    
}

/* Anti-missclick */
.folderHeader {
    pointer-events: fill;
}


.folderName {
    font-size: large;
}

.folderContainer {
    display: flex;
    flex-direction: column;
}

.folderContainer > .card {
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    /* background-color: rgb(190, 190, 190); */
}



.folderIcon {
    margin-left: 10px;
    height: 32px;
    width: 32px;
}

.folderIcon.invert {
    filter: invert(100%) sepia(1%) saturate(342%) hue-rotate(68deg) brightness(113%) contrast(100%);
}

.folderIcon.mini {
    height: 16px;
    width: 16px;
}

.folded > .card-body{
    display: none !important;
}

/* .addBtns {
    display: flex;
    justify-content: stretch;
    gap: 5px;
} */
/* .addBtns > *, #create {
    width: 100% !important;
} */

/* .btn-info {
    background-color: #1b57d8;
} */


.invisible-input {
    background-color: transparent;
    border: 0px;
    font-weight: bold;
}

.invisible-input:focus {
    outline: 0;
    background-color: rgba(122, 122, 122, 0.267);
    border-radius: 5px
}

.foldEvent {
    cursor: pointer
}