.card[show=false] {
    margin-bottom: 0;
}

.card-header[show=false] {
    display: none !important;
}

.card-tools {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.searchbox-wrapper {
    margin: 0;
    padding: 2px 5px;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    border: 2px solid var(--gray-dark);
}
.searchbox-wrapper:hover, .searchbox-wrapper:focus-visible  {
    /* background-color: #e2e6ea; */
}

.searchIcon {
    border: 0;
    background-color: transparent;
    color: var(--gray-dark);
    outline: 0 !important;
}

#searchbox {
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
}

#searchbox::-webkit-search-cancel-button {
    -webkit-appearance: none;
}