{
    "name": "CC dashboard",
    "description": "A browser extending capabilities of the Custom Command dashboard",
    "version": "1.1",
    
    "icons": {
        "600": "./IMG/icon.png",
        "300": "./IMG/icon300.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "fajfaj@ccommandbot.com",
        "strict_min_version": "42.0"
      }
    },
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://ccommandbot.com/cc/*"],
          "js": ["./JS/list.js"],
          "css": ["./CSS/list.css"],
          "run_at": "document_end"
        },
        {
          "matches": ["https://ccommandbot.com/file/*/*"],
          "js": ["./JS/cmd.js"],
          "css": ["./CSS/cmd.css"],
          "run_at": "document_end"
        }
      ],
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "./IMG/icon.png"
    }
}